[gd_scene format=3 uid="uid://dnbqypy4a0pbj"]

[ext_resource type="Script" uid="uid://c3no2eyry6ulk" path="res://Scripts/swing.gd" id="1_bt812"]
[ext_resource type="Script" uid="uid://bq1dur80s3rh1" path="res://Scripts/swingrope.gd" id="1_ijgu8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ijgu8"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_1lxsh"]
size = Vector3(2, 5.2, 2)

[node name="Swingrope" type="Node3D" unique_id=1061478232]
script = ExtResource("1_ijgu8")

[node name="RopeVisual" type="MeshInstance3D" parent="." unique_id=1140553187]
mesh = SubResource("CylinderMesh_ijgu8")

[node name="TopPoint" type="Marker3D" parent="." unique_id=40522316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5019724, 0)

[node name="BottomPoint" type="Marker3D" parent="." unique_id=695589439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)

[node name="Swing" type="Area3D" parent="." unique_id=1844029203]
script = ExtResource("1_bt812")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Swing" unique_id=1332281853]
shape = SubResource("BoxShape3D_1lxsh")
