[gd_scene format=3 uid="uid://rvn4gt350oc8"]

[ext_resource type="Script" uid="uid://dfvsf5mxn2g7o" path="res://character_body_3d.gd" id="1_a202f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xowi"]
albedo_color = Color(0.23137255, 0.1254902, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4xowi"]
material = SubResource("StandardMaterial3D_4xowi")
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]
size = Vector3(100, 1, 100)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0tk4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
albedo_color = Color(1, 0.21960784, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_noarx"]
material = SubResource("StandardMaterial3D_a202f")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_horizon_color = Color(0.6901961, 0.654902, 0.67058825, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]

[node name="Node3D" type="Node3D" unique_id=1456526795]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=6720157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.139103, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1530046920]
mesh = SubResource("BoxMesh_4xowi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1380336869]
shape = SubResource("BoxShape3D_a202f")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=516143175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_a202f")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1106365072]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 2, 0)
shape = SubResource("CapsuleShape3D_a0tk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1057838338]
transform = Transform3D(3, 0, 0, 0, 2.9999127, 0.022881046, 0, -0.022881046, 2.9999127, 0, 2, 0)
mesh = SubResource("CapsuleMesh_noarx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1712357259]
environment = SubResource("Environment_a0tk4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=17131595]
transform = Transform3D(0.88789845, 0.33604115, 0.31418577, -0.4450406, 0.45446056, 0.7716246, 0.1165126, -0.8249497, 0.5530668, -0.6221428, 16.125504, 5.887432)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2092943066]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 3.7969303, -21.69891)
mesh = SubResource("BoxMesh_a202f")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2024175444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.52, 33.316402)
