[gd_scene format=3 uid="uid://rvn4gt350oc8"]

[ext_resource type="PackedScene" uid="uid://858ofi73oqy5" path="res://floor.tscn" id="1_a0tk4"]
[ext_resource type="PackedScene" uid="uid://bcb8b45ji122q" path="res://blocks.tscn" id="2_noarx"]
[ext_resource type="PackedScene" uid="uid://2e2dbgeb2mdr" path="res://player.tscn" id="2_r3fl7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_horizon_color = Color(0.6901961, 0.654902, 0.67058825, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")

[node name="Node3D" type="Node3D" unique_id=1456526795]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=17131595]
transform = Transform3D(0.88789845, 0.33604115, 0.31418577, -0.4450406, 0.45446056, 0.7716246, 0.1165126, -0.8249497, 0.5530668, -0.6221428, 16.125504, 5.887432)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1712357259]
environment = SubResource("Environment_a0tk4")

[node name="Floor" parent="." unique_id=282747308 instance=ExtResource("1_a0tk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.050266266, -2.0971482, 0.016850948)

[node name="Player" parent="." unique_id=278713253 instance=ExtResource("2_r3fl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38857365, 0)

[node name="Box" parent="." unique_id=1064178032 instance=ExtResource("2_noarx")]
transform = Transform3D(2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, 0, -0.48554468, -15.477644)

[node name="Camera3D" type="Camera3D" parent="." unique_id=2024175444]
transform = Transform3D(1, 0, 0, 0, 0.7775522, 0.6288184, 0, -0.6288184, 0.7775522, 0, 6.2073727, 7.143454)
