[gd_scene format=3 uid="uid://2e2dbgeb2mdr"]

[ext_resource type="Script" uid="uid://jyjogxlirdy3" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0tk4"]
height = 1.92

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
albedo_color = Color(1, 0.21960784, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_noarx"]
material = SubResource("StandardMaterial3D_a202f")
height = 1.92

[node name="Player" type="Node3D" unique_id=1392047774]

[node name="Model" type="CharacterBody3D" parent="." unique_id=278713253]
collision_layer = 2
script = ExtResource("1_4flbx")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model" unique_id=1098769316]
shape = SubResource("CapsuleShape3D_a0tk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model" unique_id=266453819]
transform = Transform3D(1, 0, 0, 0, 0.9999709, 0.0076270155, 0, -0.0076270155, 0.9999709, 0, 0, 0)
mesh = SubResource("CapsuleMesh_noarx")

[node name="Head" type="Node3D" parent="Model" unique_id=1756501611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="RayFacingWall" type="RayCast3D" parent="Model/Head" unique_id=217027152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5548513, -0.23983869)
target_position = Vector3(0, 0, -0.7)

[node name="LegdeChecker" type="RayCast3D" parent="Model/Head" unique_id=55210179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3523122, -0.23983869)
target_position = Vector3(0, 0, -1.065)

[node name="LedgeFloorChecker" type="RayCast3D" parent="Model/Head/LegdeChecker" unique_id=1648171048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0218344)
target_position = Vector3(0, -2, 0)

[node name="Camera3D" type="Camera3D" parent="Model/Head" unique_id=1346322419]
