[gd_scene format=3 uid="uid://ctpc3q4q88hao"]

[ext_resource type="PackedScene" uid="uid://bddsrel5hjmrc" path="res://player_model.glb" id="1_qge56"]
[ext_resource type="Script" uid="uid://b804pbpnmdc4q" path="res://Scripts/playerv2.gd" id="2_sc24m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qge56"]
radius = 0.45

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sc24m"]
radius = 0.30029297
height = 1.9431152

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sc24m"]
animation = &"CrouchIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yqb6h"]
animation = &"Crouching_Stand"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rf0w2"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rkbkj"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6jjb2"]
animation = &"Walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_majja"]
animation = &"Running"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_n3g43"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rf0w2")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_rkbkj")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_6jjb2")
blend_point_2/pos = 3.0
blend_point_3/node = SubResource("AnimationNodeAnimation_majja")
blend_point_3/pos = 6.0
min_space = 0.0
max_space = 6.0
snap = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n3g43"]
animation = &"Stand_Crouching"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sc24m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cylvw"]
xfade_time = 0.15

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8fagi"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_skrtr"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l0pls"]
xfade_time = 0.15
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3wl88"]
states/CrouchIdle/node = SubResource("AnimationNodeAnimation_sc24m")
states/CrouchIdle/position = Vector2(501, 150)
states/Crouching_Stand/node = SubResource("AnimationNodeAnimation_yqb6h")
states/Crouching_Stand/position = Vector2(501, 71)
states/Movement/node = SubResource("AnimationNodeBlendSpace1D_n3g43")
states/Movement/position = Vector2(275, 150)
states/Stand_Crouching/node = SubResource("AnimationNodeAnimation_n3g43")
states/Stand_Crouching/position = Vector2(501, 235)
states/Start/position = Vector2(132, 92)
transitions = ["Start", "Movement", SubResource("AnimationNodeStateMachineTransition_sc24m"), "Movement", "Crouching_Stand", SubResource("AnimationNodeStateMachineTransition_cylvw"), "Crouching_Stand", "CrouchIdle", SubResource("AnimationNodeStateMachineTransition_8fagi"), "CrouchIdle", "Stand_Crouching", SubResource("AnimationNodeStateMachineTransition_skrtr"), "Stand_Crouching", "Movement", SubResource("AnimationNodeStateMachineTransition_l0pls")]

[node name="Model" unique_id=1534128019 instance=ExtResource("1_qge56")]
script = ExtResource("2_sc24m")

[node name="Char_Rig" parent="." index="0" unique_id=1833393432]
transform = Transform3D(-0.01, 8.7422775e-10, 0, 3.821371e-17, 4.3711387e-10, -0.01, -8.7422775e-10, -0.01, -4.3711387e-10, 0, 0, 0)

[node name="Skeleton3D" parent="Char_Rig" index="0" unique_id=728849009]
bones/0/position = Vector3(0.13120972, 5.3265257, -101.63517)
bones/0/rotation = Quaternion(-0.7261289, -0.07972859, -0.045173857, 0.6814247)
bones/1/rotation = Quaternion(-0.13299587, -0.017724032, 0.08916381, 0.9869386)
bones/2/rotation = Quaternion(0.01375043, -0.005777702, 0.022071596, 0.9996451)
bones/3/rotation = Quaternion(0.01405213, -0.0074942363, 0.021184731, 0.99964875)
bones/4/rotation = Quaternion(0.14547884, 0.004506098, -0.053677984, 0.98789394)
bones/5/rotation = Quaternion(-0.088197134, -0.010719813, 0.0047349543, 0.9960341)
bones/6/rotation = Quaternion(-0.5990342, -0.39715913, 0.55981565, -0.41234592)
bones/7/position = Vector3(1.465557e-06, 16.15444, 1.225957e-06)
bones/7/rotation = Quaternion(0.60292166, -0.025355645, -0.23080085, 0.7632651)
bones/8/position = Vector3(-9.738017e-07, 21.52192, -1.1749639e-05)
bones/8/rotation = Quaternion(-0.0108341165, 0.008605855, 0.23113115, 0.9728243)
bones/10/rotation = Quaternion(0.58038396, -0.41444224, 0.5807693, 0.39255464)
bones/11/position = Vector3(-1.0411743e-06, 16.154434, 4.104111e-06)
bones/11/rotation = Quaternion(0.51579446, -0.075253054, 0.13761221, 0.8422327)
bones/12/rotation = Quaternion(-0.0011256052, -0.012198255, -0.27042738, 0.96266246)
bones/14/rotation = Quaternion(0.05783161, 0.12182947, 0.9845998, -0.11124836)
bones/15/rotation = Quaternion(-0.33035922, -0.06623142, 0.015834166, 0.9413956)
bones/16/rotation = Quaternion(0.6302713, 0.004277455, -0.025200294, 0.7759542)
bones/17/rotation = Quaternion(-0.071547374, 0.031927027, 0.9931355, -0.08685283)
bones/18/rotation = Quaternion(-0.20251456, 0.04981217, -0.002953708, 0.9780072)
bones/19/rotation = Quaternion(0.5912461, -0.042796686, 0.008412283, 0.80531085)

[node name="CameraPivot" type="Node3D" parent="." index="2" unique_id=1669549159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2492867, -0.24784684)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" index="0" unique_id=1152656905]
spring_length = 3.0

[node name="ThirdPersonCamera" type="Camera3D" parent="CameraPivot/SpringArm3D" index="0" unique_id=801075658]

[node name="Head" type="Node3D" parent="." index="3" unique_id=1590444884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4202384, 0.23864233)

[node name="RayFacingWall" type="RayCast3D" parent="Head" index="0" unique_id=956090432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5548513, -0.23983869)
target_position = Vector3(0, 0, -0.7)

[node name="LegdeChecker" type="RayCast3D" parent="Head" index="1" unique_id=242123811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6955116, 0, 0.3523122, -0.23983869)
target_position = Vector3(0, 0, -1.065)

[node name="LedgeFloorChecker" type="RayCast3D" parent="Head/LegdeChecker" index="0" unique_id=1729436147]
transform = Transform3D(0.60913515, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0218344)
target_position = Vector3(0, -2, 0)

[node name="Camera3D" type="Camera3D" parent="Head" index="2" unique_id=1947788214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3045187, -0.4514836)

[node name="RayRight" type="RayCast3D" parent="." index="4" unique_id=1756567341]
unique_name_in_owner = true
transform = Transform3D(-4.371138e-08, 0.9999999, 0, -0.9999999, -4.371138e-08, 0, 0, 0, 1, 0, 0.67855775, 0)
target_position = Vector3(0, -0.75, 0)

[node name="RayLeft" type="RayCast3D" parent="." index="5" unique_id=1429209247]
unique_name_in_owner = true
transform = Transform3D(-4.3711385e-08, -0.9999999, 0, 0.9999999, -4.3711385e-08, 0, 0, 0, 1, 0, 0.67855775, 0)
target_position = Vector3(0, -0.75, 0)

[node name="ShapeCast3D" type="ShapeCast3D" parent="." index="6" unique_id=445681762]
transform = Transform3D(0.555, 0, 0, 0, 0.555, 0, 0, 0, 0.555, 0, 1.2607183, 0)
shape = SubResource("SphereShape3D_qge56")
target_position = Vector3(0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="7" unique_id=2142152335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8580322, 0)
shape = SubResource("CapsuleShape3D_sc24m")

[node name="AnimationTree" type="AnimationTree" parent="." index="8" unique_id=237602738]
tree_root = SubResource("AnimationNodeStateMachine_3wl88")
anim_player = NodePath("../AnimationPlayer")
parameters/Movement/blend_position = 0.0
