[gd_scene format=3 uid="uid://858ofi73oqy5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ryoud"]
size = Vector3(1000, 0.1, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_oj3tl"]
size = Vector3(1000, 0.1, 1000)

[node name="Node3D" type="Node3D" unique_id=1020688448]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=484598236]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=398076266]
shape = SubResource("BoxShape3D_ryoud")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=547064052]
mesh = SubResource("BoxMesh_oj3tl")
